<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Image</title>
    <style>
        html, body {
            margin: 0;
        }
        
        .header {
            width: 100%;
            height: 600px;
            
            /* background-image: ; */
            /* background-image: url(https://thumbs.dreamstime.com/b/two-colour-multi-hexagonal-line-pattern-seamless-repeat-background-could-be-used-background-pattern-white-light-blue-multi-115123202.jpg); */
            background-size: 300px auto;
            /* background-repeat: no-repeat; */
        }

    </style>
</head>
<body>
    <div class="header">

    </div>
</body>
</html>