<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pading</title>
    <style>
        :root{
            --size-frame: 40px;
        }
        .box{
            display: flex;
            color: white;
            font-size: larger;
            align-items: center;
            justify-content: center;
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold;
            width: var(--size-frame);
            height: var(--size-frame);
            padding: 10px 10px;
            margin: 10px 100px;
        }

        .box1{
            background-color: #705E78;
        }

        .box2{
            background-color: #FEA443;
        }
        
        .box3{
            background-color: #F3FEB0;
        }
    </style>
</head>
<body>
    <div class="box box1">1</div>
    <div class="box box2">2</div>
    <div class="box box3">3</div>
</body>
</html>