<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background-clip</title>
    <style>
        html, body {
            margin: 0;
        }

        /* body {
            display: flex;
        } */

        .box {
            margin: auto;
            --defaul-size : 100px;
            width: var(--defaul-size);
            height: var(--defaul-size);
            /* background-color: seagreen; */
            background-image: url(https://upload.wikimedia.org/wikipedia/commons/thumb/d/d0/QR_code_for_mobile_English_Wikipedia.svg/1200px-QR_code_for_mobile_English_Wikipedia.svg.png);
            background-size: 120px;
            border-radius: 10px;
            border: 5px dashed black;
            padding: 10px 10px;
            background-clip: content-box;
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>