
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        * {
            border: 0;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        :root {
            background: #9bd6be;
            --fg: #2e3138;
            --primary: #1bc269;
            font-size: calc(16px + (24 - 16) * (100vw - 320px) / (1280 - 320));
        }
        body {
            background: var(--bg);
            display: grid;
            font: 1em/1.5 sans-serif;
            height: 100vh;
            place-items: center;
        }
        header
            {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                padding: 20px 100px;
                display: flex;
                align-items: center;
                justify-content: space-between;
                background: rgb(0, 0, 0);
            }

            header .logo
            {
                position: relative;
                max-width: 150px;
            }


            header ul 
            {
                position: relative;
                display: flex;
            }

            /* header ul li:hover
            {
                color: #0bc743;
            } */

            header ul li 
            {
                list-style: none;
            }

            header ul li a:hover
            {
                color: #21dd10;
                transform: translateY(-5px);
            }

            header ul li a 
            {
                cursor: pointer;
                display: inline-block;
                font-family: Arial;
                color: rgb(255, 255, 255);
                font-weight: 600;
                font-style: initial;
                font-size: 20px;
                margin-left: 40px;
                text-decoration: none;
                transition: 0.5s;
            }
            

            .content .textBox 
                {
                    position: relative;
                    max-width: 100%;
                    top: 4em;
                    align-items: center;
                }

                .content .textBox h2
                {
                    color: #fff;
                    font-family: Arial, Helvetica, sans-serif;
                    font-size: 4em;
                    line-height: 1.5em;
                    font-weight: 800;
                    text-transform: uppercase;
                }

                .content .textBox span
                {
                    font-size: 1em;
                }

                .content .textBox p
                {
                    display: none;
                    color: white;
                    font-family: Arial, Helvetica, sans-serif;
                }

                .content .textBox a
                {
                    display: inline-block;
                    margin-top: 20x;
                    margin-left: 285px;
                    padding: 8px 20px;
                    background: white;
                    font-family: Arial, Helvetica, sans-serif;
                    color: #111;
                    border-radius: 40px;
                    font-weight: 500;
                    letter-spacing: 1px;
                    text-decoration: none;
                    text-transform: uppercase;
                    justify-content: center;
                }  
                
                footer 
                    {
                        position: absolute;
                        top: 28em;
                        left: 0;
                        width: 100%;
                        padding: 40px 100px;
                        display: flex;
                        align-items: center;
                        justify-content: space-between;
                        background: rgb(0, 0, 0);
                    }

                    footer ul
                    {
                        position: relative;
                        display: flex;
                        left: 12em;
                    }

                    footer ul li
                    {
                        list-style: none;
                    }

                    footer ul li a 
                    {
                        cursor: pointer;
                        display: inline-flex;
                        font-family: Arial;
                        color: rgb(202, 195, 195);
                        /* font-weight: 200; */
                        font-style: normal;
                        font-size: 16px;
                        margin-left: 20px;
                        text-decoration: none;
                    }
       
        .hourglass, .hourglass:before, .hourglass:after {
            animation-duration: 4s;
            animation-iteration-count: infinite;
        }
        .hourglass {
            --polygonH: polygon(0% 0%,100% 0%,100% 5.55%,95% 5.55%,95% 28%,60% 46%,60% 54%,95% 72%,95% 94.45%,100% 94.45%,100% 100%,0% 100%,0% 94.45%,5% 94.45%,5% 72%,40% 54%,40% 46%,5% 28%,5% 5.55%,0% 5.55%);
            animation-name: flip;
            animation-timing-function: ease-in-out;
            background-image: linear-gradient(var(--primary) 0.5em,#737a8c55 0.5em 8.5em,var(--primary) 8.5em);
            clip-path: var(--polygonH);
            -webkit-clip-path: var(--polygonH);
            overflow: hidden;
            position: relative;
            width: 5em;
            height: 9em;
            z-index: 0;
        }
        .hourglass:before, .hourglass:after {
            animation-timing-function: linear;
            content: "";
            display: block;
            position: absolute;
        }
        .hourglass:before {
            --polygonB1: polygon(0% 0%,100% 0%,100% 24%,50% 47%,50% 47%,50% 47%,50% 47%,50% 47%,50% 47%,50% 47%,50% 47%,0% 24%);
            --polygonB2: polygon(0% 4%,100% 4%,100% 24%,55% 45%,55% 100%,55% 100%,55% 100%,45% 100%,45% 100%,45% 100%,45% 45%,0% 24%);
            --polygonB3: polygon(0% 24%,100% 24%,100% 24%,55% 45%,55% 80%,100% 100%,100% 100%,0% 100%,0% 100%,45% 80%,45% 45%,0% 24%);
            --polygonB4: polygon(45% 45%,55% 45%,55% 45%,55% 45%,55% 58%,100% 76%,100% 100%,0% 100%,0% 76%,45% 58%,45% 45%,45% 45%);
            --polygonB5: polygon(50% 53%,50% 53%,50% 53%,50% 53%,50% 53%,100% 76%,100% 100%,0% 100%,0% 76%,50% 53%,50% 53%,50% 53%);
            animation-name: fill;
            background-color: var(--fg);
            background-size: 100% 3.6em;
            clip-path: var(--polygonB1);
            -webkit-clip-path: var(--polygonB1);
            top: 0.5em;
            left: 0.5em;
            width: 4em;
            height: 8em;
            z-index: 1;
        }
        .hourglass:after {
            animation-name: glare;
            background:
                linear-gradient(90deg,#0000 0.5em,#0003 0.5em 1.5em,#0000 1.5em 3.5em,#fff3 3.5em 4.5em,#fff0 4.5em 6.5em,#0003 6.5em 7.5em,#0000 7.5em) 0 0 / 100% 0.5em,
                linear-gradient(90deg,#0000 0.75em,#0003 0.75em 1.25em,#0000 1.25em 3.75em,#fff3 3.75em 4.25em,#fff0 4.25em 6.75em,#0003 6.75em 7.25em,#0000 7.25em) 0 0.5em / 100% 8em,
                linear-gradient(90deg,#0000 0.5em,#0003 0.5em 1.5em,#0000 1.5em 3.5em,#fff3 3.5em 4.5em,#fff0 4.5em 6.5em,#0003 6.5em 7.5em,#0000 7.5em) 0 100% / 100% 0.5em;
            background-repeat: repeat-x;
            top: 0;
            left: -3em;
            width: 200%;
            height: 100%;
            z-index: 2;
        }
        /* Animations */
        @keyframes fill {
            from {
                clip-path: var(--polygonB1);
                -webkit-clip-path: var(--polygonB1);
            }
            10% {
                clip-path: var(--polygonB2);
                -webkit-clip-path: var(--polygonB2);
            }
            45% {
                clip-path: var(--polygonB3);
                -webkit-clip-path: var(--polygonB3);
            }
            80% {
                clip-path: var(--polygonB4);
                -webkit-clip-path: var(--polygonB4);
            }
            85%, to {
                clip-path: var(--polygonB5);
                -webkit-clip-path: var(--polygonB5);
            }
        }
        @keyframes glare {
            from, 90% {
                transform: translateX(0);
            }
            to {
                transform: translateX(3em);
            }
        }
        @keyframes flip {
            from, 90% {
                transform: rotate(0);
            }
            to {
                transform: rotate(180deg);
            }
        }
        /* Dark mode */
        @media (prefers-color-scheme: dark) {
            :root {
                --bg: #17181c;
                --fg: #c7cad1;
            }
        }
    </style>
    <title>Đồng hồ cát</title>
</head>
<body>
    <header>
        <!-- <a href="http://"><img src="img/logo.png"  alt="" class="logo"></a> -->
        <a href="index.html"><img src="img/nvidia.jpg"  alt="" class="logo"></a>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="./sandClock.html">Product</a></li>
            <li><a href="./sandClock.html">What's New</a></li>
            <li><a href="./sandClock.html">About</a></li>
            <li><a href="./sandClock.html">Contact</a></li>
        </ul>
    </header>
    <div class="content">
        <div class="textBox">
            <h2><span>Comming Soon</span></h2>
            <p>It is a long established fact that a reader will be
            distracted by the readable content of a page when looking
            at its layout. The point of using Lorem Ipsum is that it has
            a more-or-less normal distribution of letters, 
            as opposed to using 'Content here, content here', making it
            look like readable English</p>
            <a href="./index.html">Back to Home</a>
        </div>
    </div>
    <div class="hourglass"></div>
    <footer>
        <ul>
            <li><a href="">location</a></li>
            <li><a href="">about us</a></li>
            <li><a href="">culture</a></li>
            <li><a href="">owner</a></li>
            <li><a href="">copyright©2020Nvidia</a></li>
        </ul>
    </footer>
</body>
</html>