<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vi tri - position</title>
    <style>
        body,html {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .box {
            width: 100%;
            height: 100px;
            background-color: rgb(19, 17, 17);
        }

        .child-box {
            position: relative;
            width: 50px;
            height: 50px;
            background-color: rgb(247, 113, 153);
            left: 50%;
            top: 150px;
        }

        .child-box-1 {
            position: relative;
            width: 50px;
            height: 50px;
            background-color: rgb(190, 12, 66);
            left: 25%;
            top: 100px;
        }
    </style>
</head>
<body>
    <!-- Position : hien thi phan tu o mot vi tri nhat dinh   -->
    <ul>
        <li>Relative-Tuong doi</li>
        <li>Absolute-Tuyet doi</li>

        <!-- Relative-Tuong doi -->
        <!-- no se cho phep hien thi phan tu o bat ki vi tri nao  -->
        <!-- ke ca trong truong hop de len phan tu tu khac -->
        <!-- Muon su dung : position: Relative; -->
        <!-- top, bottom, left, right -->
        <div class="box">
            <div class="child-box"></div>
            <div class="child-box-1"></div>
        </div>
    </ul>
</body>
</html>