<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul li {
            list-style: none;
        }

        .navbar {
            width: 85%;
            margin: auto;
            padding: 10px 0;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        img {
            width: 300px;
        }

        span {
            color: red;
            font-weight: bold;
        }

        .content {
            width: 85%;
            color: red;
            font-weight: bold;
            display: flex;
        }

        .noti {
            padding: 0;
            margin-left: 10%;
            font-size: 28px;
            width: 500px;
            text-align: center;
            border: 4px solid red;
        }

        .noti1 {
            font-size: 24px;
            width: 50%;
            text-align: center;
            margin-left: 30%;
        }

        .body{
            justify-content: center;
            width: 70%;
            margin-top: 20px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <img src="https://i.pinimg.com/originals/10/be/ee/10beeedfdb2320b6f448510884f06a0e.png" alt="error image">

        <ul>
            <li>Họ và Tên: <span style="color:green">Đã xác định</span></li>
            <li>Nơi ở của bạn: <span style="color:green">Đã xác định</span></li>
            <li>Vị trí hiện tại: <span style="color:green">Đã xác định</span></li>
            <li>Hoạt động hiện tại của Windows: <span>Đã bị khóa</span></li>
            <li>Tất cả các tệp tin: <span>Đã bị khóa</span></li>
            <li>Tài khoản thanh toán tiên phạt<span>0126543111</span></li>
        </ul>
    </div>
    <div class="content">
        <div style="" class="noti">
            Máy tính của công dân <br>đã bị khóa
        </div>
        <div style="color:black" class="noti1">
            Quyết định xử phạt số: 187-319-162 20.07.2021 <br>Mức phạt theo khung pháp lý: <span
                style="color: red;">1,500,000 triệu đồng</span>
        </div>
    </div>
    <div class="body">
        Bạn bị khóa tài vì nhiều lần truy cập và các trang web khiêu dâm có chứa các nội dung vi phạm pháp luật Việt Nam
        cấm, cụ thể là những nội dung khiêu dâm có yếu tố ấu dâm, bạo lực, hành vi hiếp dâm tập thể và truyền bá quan hệ
        đồng tính. Cá nhân phải chịu tránh nhiệm nộp phạt theo quy đinh pháp luật, quyết định nộp phạt số <br>
        187-319-162 (20.07.2021) với số tiền cần nộp phạt <span style="font-weight: bold;">1,500,000 triệu đồng</span> vào kho bạc nhà nước Việt Nam.
        <br>
         <br>
        
        
    </div>
    <ul>
        <li>Cá nhân có quyền phản hồi khiếu nại tại trực tiếp về phòng công tác tội phạm công nghệ cao <span>44 Nguyễn Ngọc Thạch</span><br>Hoặc qua khiếu nại online: <a href="#">http://mps.gov.vn/canh-bao-toi-pham-104.html</a></li>
        <li>Cá nhân thực hiện nộp phạt theo hình thức duy nhất: <a href="#">https://vst.mof.gov.vn/</a></li>
    </ul>

    <div  style="color: red; font-weight: bold;" class="body">
        <span style="font-size: 28px;">Lưu ý</span>:Trong trường hợp cá nhân nhận được thông báo có hành vi chốn tránh trách nhiệm hoặc không có phản hồi thích đáng, cơ quan công an có quyên truy tố thêm tội danh và thực hiên lệnh yêu cầu triệu tập cá nhân thông qua địa phương nơi đang cư trú.</div>
    </div>

</body>

</html>