<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form dang nhap</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            color: #fff;
        }

        form {
            position: relative;
            top: 50%;
            left: 35%;
            display: block;
            width: 400px;
            height: 500px;
            background-color: rgb(8, 30, 102);
            border-radius: 20px;
        }



        input {
            margin-top: 20px;
            margin-bottom: 10px;
            width: 300px;
            border: none;
            padding: 10px 0px;
            border-radius: 20px;
        }

        .sub:hover{
            cursor: pointer;
        }


        .contaner {
            position: absolute;
            left: 400px;
            padding: 50px 50px;
        }
    </style>
</head>

<body>
    <form action="">
        <div class="container">
            <label for="">Email/Ten dang nhap</label>
            <br>
            <input type="text" id="mail" name="" placeholder="Nhap vao email">
            <br>
            <label for="">Mat khau</label>
            <br>
            <input type="password" name="" placeholder="" id="pass">

            <input type="button" class="sub" value="Submmit" onclick="lay_gia_tri()">
        </div>
    </form>

    <script src="main.js"></script>
</body>

</html>