<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hàm trong css</title>
    <style>
        html, body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .box {
            width: 100%;
            height: 60px;
            background-color: antiquewhite;
            margin-bottom: 40px;
        }

        .box:hover {
            /* background-color: grey; */
        }

        .box:active {
            background-color: hotpink;
        }

        a {
            color: rgb(116, 116, 7);
            font-weight: bold;
            cursor: pointer;
            text-decoration: none;
        }

        a::after {
            content: "Nhấn vào đây "attr(href)"";
        }

        ul {
            /* list-style: none; */
        }

        li:last-child {
            color: red;
        }
    </style>
</head>
<body>
    <div class="box">

    </div>

    <a href="https://www.youtube.com/">Nhấn vào đây để xem</a>

    <ul>
        <li>::root</li>
        <li>::hover</li>
        <li>::active</li>
        <li>::first-child</li>
        <li>::last-child</li>
    </ul>
</body>
</html>