<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lớp giả</title>

    <style>
        ::root {
            /* rễ  cây : nguồn gốc */
            font-family: Arial, Helvetica, sans-serif;
            --kich-thuoc : 40px;
        }

        .box {
            display: block;
            width: 40px;
            height: 40px;
            background-color: black;
        }
        /* hover  */
        /* .box:hover {
            background-color: red;
            height: 100px;
        } */

        /* active  */
        .box:active {
            background-color: red;
            height: 100px;
        }

        li:first-child {
            color: red;
        }

        li:last-child {
            font-size: x-large;
        }

    </style>



</head>
<body>
    <div class="box"></div>
    <p>Noi dung 1</p>

    <ul>
        <li>phan tu 1</li>
        <li>phan tu 2</li>
        <li>phan tu 3</li>
    </ul>

</body>
</html>